#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass technion_thesis
\begin_preamble
\RequirePackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{hebrew}
\usepackage{fontspec}

%%%%%% Change font here according to guidance %%%%%%

\def \hebrewFont{Alef}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newfontfamily\hebrewfont{\hebrewFont}
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}


\global\long\def\vec#1{\boldsymbol{\mathbf{#1}}}
\end_preamble
\options MSc
\use_default_options false
\begin_modules
switchToHebrew
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style IEEEtranSN
\biblio_options sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Edit the Class arguments in order to set your degree-type:
\end_layout

\begin_layout Itemize
PhD
\end_layout

\begin_layout Itemize
MSc 
\end_layout

\begin_layout Itemize
MArch
\end_layout

\begin_layout Itemize
MEcon
\end_layout

\begin_layout Itemize
ME
\end_layout

\begin_layout Plain Layout
Documents->Settings, In the document class part, Edit the Costum class options
 to be one of the above (DEFAULT: MSc).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Installation of Hebrew support:
\end_layout

\begin_layout Plain Layout
To install (required):
\end_layout

\begin_layout Itemize
Copy the file 
\family typewriter
switchToHebrew.module
\family default
 located in the root folder of this template to the 
\begin_inset Quotes eld
\end_inset

LyX User Directory
\begin_inset Quotes erd
\end_inset

 (detailes taken from here – 
\family typewriter
https://wiki.lyx.org/LyX/UserDir
\family default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Linux and other Unix-like systems
\emph default
: usually found at 
\family typewriter
~/.lyx
\family default
, where 
\family typewriter
~
\family default
 is your home directory.
\end_layout

\begin_layout Itemize

\emph on
Mac OS X
\emph default
: 
\family typewriter
~/Library/Application Support/LyX-<VERSION>/
\end_layout

\begin_layout Itemize

\emph on
Windows Vista / Windows 7: 
\emph default
Usually at 
\family typewriter
C:
\backslash
Users
\backslash
[your username]
\backslash
AppData
\backslash
Roaming
\backslash
lyx<VERSION>
\backslash
 
\family default

\begin_inset Newline newline
\end_inset

(note: this is if you installed LyX for all users) 
\end_layout

\end_deeper
\begin_layout Itemize
Tools->Reconfigure.
 
\end_layout

\begin_layout Itemize
Restart LyX if prompted.
\end_layout

\begin_layout Plain Layout
To write in Hebrew in any of the included files (aside from in 
\family typewriter
front_hebrew.lyx
\family default
): 
\end_layout

\begin_layout Itemize
Document->Tools->Modules
\end_layout

\begin_layout Itemize
Make sure that the 
\begin_inset Quotes eld
\end_inset

Hebrew Section
\begin_inset Quotes erd
\end_inset

 module is in the 
\begin_inset Quotes eld
\end_inset

selected
\begin_inset Quotes erd
\end_inset

 column.
\end_layout

\begin_layout Itemize
Press 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Apply
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Wherever you want to enter a Hebrew sentence, go to Insert->Custom Insets->Hebre
w, and write inside.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Fonts 
\series default
(DEFAULT: Alef)
\series bold
:
\end_layout

\begin_layout Itemize
For Linux, the best fonts to use are David CLM.
 Install Culmus fonts and that's it.
\end_layout

\begin_layout Itemize
For Windows, you can use one of the fonts:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Ezra SIL
\emph default
: Download and install fonts from 
\family typewriter
http://scripts.sil.org/ezrasil_home
\end_layout

\begin_layout Itemize

\emph on
Alef
\emph default
: Download and install fonts from 
\family typewriter
http://alef.hagilda.com/
\end_layout

\end_deeper
\begin_layout Itemize
To set the hebrew font (to change it from David CLM), do the following
\end_layout

\begin_deeper
\begin_layout Itemize
Tools->Reconfigure.
 
\end_layout

\begin_layout Itemize
Restart \SpecialChar LyX
.
 
\end_layout

\begin_layout Itemize
Documents->Settings->Preamble
\end_layout

\begin_deeper
\begin_layout Itemize
Set 
\family typewriter

\backslash
def 
\backslash
hebrewFont{David CLM}
\family default
\emph on
 
\emph default
to 
\family typewriter

\backslash
def 
\backslash
hebrewFont{Ezra SIL}
\family default
 or any other font.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thesis-wide macros file.
 Keep the macros.lyx file open in your \SpecialChar LyX
 when editing, so \SpecialChar LyX
 will be able to
 recognize the macros.
 
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contains Front cover info in English: Title, author,
 supervisor, abstract, etc.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
preview true
filename "front_english.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contain the list of abbreviations and notations.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abbreviations.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contains Front cover info in Hebrew: Title, author, superviso
r, abstract, etc.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Hebrew
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "front_hebrew.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following line just put all the English front matter in place.
 Do not remove.
 
\end_layout

\end_inset


\end_layout

\begin_layout MakeFrontMatter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add many 
\begin_inset Quotes eld
\end_inset

content
\begin_inset Quotes erd
\end_inset

 files.
 It is recommended to copy this content file, as it contains some nontrivial
 definitions.
 
\end_layout

\begin_layout Plain Layout
Ideally, The only thing you should edit in this document is including new
 content parts (Insert->File->Child document).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "content.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The bibliography file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/general"
options "IEEEtranSN"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following line just put all the back matter + Hebrew stuff in place
\end_layout

\end_inset


\end_layout

\begin_layout MakeBackMatter

\end_layout

\end_body
\end_document
